# .zshenv.macos - macOS-specific environment variables

# Homebrew
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Terminal settings for Alacritty/Zellij
export TERM=xterm-256color
export COLORTERM=truecolor

# Consolidated PATH additions (order matters: most important first)
typeset -U path  # Keep unique entries only
path=(
  # User binaries
  $HOME/.local/bin

  # Python/PyEnv
  $HOME/.pyenv/bin

  # Homebrew GNU tools (prefer over BSD versions)
  /opt/homebrew/opt/make/libexec/gnubin(N)
  /opt/homebrew/opt/coreutils/libexec/gnubin(N)
  /opt/homebrew/opt/gnu-sed/libexec/gnubin(N)

  # OpenJDK (prefer Homebrew version over system)
  /opt/homebrew/opt/openjdk@11/bin(N)

  # Julia (check if installed)
  /Applications/Julia-1.7.app/Contents/Resources/julia/bin(N)

  # Metasploit (if installed)
  /opt/metasploit-framework/bin(N)

  # LM Studio
  $HOME/.cache/lm-studio/bin(N)

  # Keep existing PATH
  $path
)
export PATH

# Google Cloud SDK
if [[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]]; then
  source "$HOME/google-cloud-sdk/path.zsh.inc"
fi

# OpenBLAS for scientific computing (hardcoded to avoid slow `brew --prefix` on every shell start)
export OPENBLAS="/opt/homebrew/opt/openblas"

# Rust source path for rust-analyzer (hardcoded to avoid slow `rustc --print sysroot` on every shell start)
if [[ -d "$HOME/.rustup" ]]; then
  export RUST_SRC_PATH="$HOME/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library"
fi

# Docker platform for Apple Silicon
export DOCKER_DEFAULT_PLATFORM=linux/arm64

# Architecture flags for compilation
export ARCHFLAGS="-arch arm64"
