# .zshenv.macos - macOS-specific environment variables

# Homebrew
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Terminal settings for Alacritty/Zellij
export TERM=xterm-256color
export COLORTERM=truecolor

# Consolidated PATH additions (order matters: most important first)
typeset -U path  # Keep unique entries only
path=(
  # User binaries
  $HOME/.local/bin

  # Python/PyEnv
  $HOME/.pyenv/bin

  # Poetry
  $HOME/.poetry/bin

  # Homebrew GNU tools (prefer over BSD versions)
  /opt/homebrew/opt/make/libexec/gnubin(N)
  /opt/homebrew/opt/coreutils/libexec/gnubin(N)
  /opt/homebrew/opt/gnu-sed/libexec/gnubin(N)

  # OpenJDK (prefer Homebrew version over system)
  /opt/homebrew/opt/openjdk@11/bin(N)

  # Julia (check if installed)
  /Applications/Julia-1.7.app/Contents/Resources/julia/bin(N)

  # Metasploit (if installed)
  /opt/metasploit-framework/bin(N)

  # LM Studio
  $HOME/.cache/lm-studio/bin(N)

  # Keep existing PATH
  $path
)
export PATH

# Java Development Kit (if needed)
if [[ -d /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home ]]; then
  export JDK_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
fi

# Google Cloud SDK
if [[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]]; then
  source "$HOME/google-cloud-sdk/path.zsh.inc"
fi

# OpenBLAS for scientific computing
if command -v brew &> /dev/null; then
  export OPENBLAS="$(brew --prefix openblas 2>/dev/null)"
fi

# Rust source path (for rust-analyzer, etc.)
if command -v rustc &> /dev/null; then
  export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library"
fi

# Cargo environment (usually redundant but some tools expect it)
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# Docker platform for Apple Silicon
export DOCKER_DEFAULT_PLATFORM=linux/arm64

# Architecture flags for compilation
export ARCHFLAGS="-arch arm64"
