# Homebrew config
eval "$(/opt/homebrew/bin/brew shellenv)"

# java development kit
export JDK_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
PATH=$PATH:/opt/metasploit-framework/bin
export PATH=$PATH:/opt/metasploit-framework/bin

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/hugo/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/hugo/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/hugo/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/hugo/google-cloud-sdk/completion.zsh.inc'; fi

export TERM=xterm-256color
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
export PATH="$PATH:/Applications/Julia-1.5.app/Contents/Resources/julia/bin/"
export PATH="/Users/hugo/.local/bin:/Users/hugo/.pyenv/bin:$HOME/.poetry/bin:$PATH"

export OPENBLAS="$(brew --prefix openblas)"

# Rust config
export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/library
. "$HOME/.cargo/env"
export PATH=/Applications/Julia-1.7.app/Contents/Resources/julia/bin:$PATH
