snippet sign "Signature"
Yours sincerely,

Hugo Cisneros
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{align*}
  $1
.\end{align*} $0
endsnippet

snippet figure "begin figure" bA
\begin{figure}
  \centering
  \includegraphics[width=$1]{$2}
  $0
\end{figure}
endsnippet

snippet frame "begin frame" bA
\begin{frame}{$1}
  $0
\end{frame}
endsnippet


